bnklaim.mailservice.email=bnk03bnklaim@gmail.com
bnklaim.mailservice.password=Wins2020
spring.data.mongodb.uri=mongodb+srv://bnk03:bnklaim@cluster0.lp842.mongodb.net/bnklaim?retryWrites=true&w=majority
spring.data.mongodb.database=bnklaim